<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
		<title>
		Faculdade Una - Unidade Karaiba
		</title>
	</head>
	<body style="background-color:#2E0854;">
		<img src="una.jpg"alt=deu ruim /> <br>
		<h1>Nossa primeira página</h1>
		<hr align="center" width="4000" size="1" color="black"> <br>
		<h2>Intens para aprendermos</h2><br>
		Neste período aprenderemos a criar páginas utilizando HTML5<br>
		<br>
		Além de HTML também teremos contato com CSS, JavaScript e ferramentas BootStrap e Jquery<br>
		<br><b>No Semestre:</b><br>
		<ol>
		
		<li><b>HTML</b></li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Bootstrap</li>
		<li>Jquery</li>
		</ol>
		<h2><b>Nesta Aula:</b></h2>
		<ul>
		<li><strong>HTML Padrão</strong></li>
		<li>Títulos</li>
		<li>Parágrafos</li>
		<li>Quebras de Linha</li>
		<li>Linhas Horizontais</li>
		<li>Listas Ordenadas e não ordenadas</li>
		<li>Imagens</li>
		<li>Links</li>
		</ul>
		
		Para saber mais clique <h3><a href="https://www.una.br/unidade/faculdade-una-de-uberlandia/" target="_blank">AQUI</a></h3>
		<h1>Nesta Aula:</h1>
		<b>Funções Tag:</b><br>
		&lt;b&gt;: Esta tag faz com que o texto fique me negrito, exemplo: <b>Pamonha</b><br>
		&lt;strong&gt;;Esta tag define a palavra como enfaze, exemplo: <strong> Pootis </strong><br>
		&lt;I&gt;:Esta tag funciona como um italico, para definir pensamentos e etc, exemplo: <i>Spencer</i><br>
		&lt;em&gt;:Esta tag funciona para destacar como enfaze ou estresse, exemplo: <em>Here</em><br>
		&lt;mark&gt;:Esta tag funciona com a ideia de dar destaque a um trecho de um texto, exemplo: <mark>Now</mark><br>
		&lt;small&gt;:Esta tag funciona como, algo como um aviso legal, que precisa aparecer na pagina,exemplo:<small>planeta terra voa durane o dia</small><br>
		&lt;del&gt;:Define uma parte removida da pagina, exemplo:<del>i can't read</del><br>
		&lt;ins&gt;:Define um complemento para o doc ou pag, exemplo:<ins>Steam</ins><br>
		&lt;sub&gt;:Representa subscrito, exemplo: <sub>d u r u g s</sub><br>
		&lt;sup&gt;: Representa sobrescrito, exemplo; <sup>are good</sup><br>
		&lt;!--comentario--&gt;: Representa um comentario só aparece no código, exemplo: <!--S P Y  I N  O U R  M I T S></!-->
		&LT;table&gt;: Representa uma tabela de informções expressada em duas dimensões atraves de linhas es colunas, exemplo:
		<table>
		<tr>
			<td>Spy</td>
			<td>Sniper</td>
			<td>Medic</td>
			<td>Pyro</td>
		</tr>
		<tr>
			<td>Scout</td>
			<td>Soldier</td>
			<td>Demo</td>
			<td>Heavy</td>
			<td>Engie</td>
			
		</tr>
		
		</table>
		
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>
